{

    "routes": [
         
          {
          
            "src":"/",
            "dest":"/"
          },
          {
            "src":"/about",
            "dest":"/"
          },
          {
            "src":"/contact",
            "dest":"/"
          },
          {
            "src":"/project",
            "dest":"/"
          },
          {
            "src":"/about",
            "dest":"/"
          },
          {
            "src":"/terminal",
            "dest":"/"
          },
          {
            "src": "/Ritesh_Yadav_Resume.pdf",
            "dest": "/"
          }
    ]
}